[defult]
base_dir = /home/pi/Documents/Home-Watchdog
backup_dir = /home/pi/Documents/Backups/
last-alive-time =
allow_loging = 1

[networking]
lastip = 8.8.8.8
locip = 8.8.8.8

[email]
username = somename@gmail.com
password = yourpassword
address = firstname.lastname@gmail.com
allow_send_gmails = 0
no_of_gmails_sent = 0

[ifttt]
allow_ifttt = 1
ifttt_key = youriftttkey
