[defult]
base_dir = /home/pi/Documents/Home-Watchdog
backup_dir = /home/pi/Documents/Backups/
last-alive-time = 2016-06-30 01:43:01
allow_loging = 1

[networking]
lastip = 8.8.8.8
locip = 8.8.8.8
inet_con_stat = connected

[email]
username = somename@gmail.com
password = yourpassword
address = firstname.lastname@gmail.com
allow_send_gmails = 1
no_of_gmails_sent = 0

[28-000006dd7b47]
al_hh = 30
al_h = 27
al_l = 8
al_ll = 2


