[defult]
username = somename@gmail.com
password = yourpassword
address = firstname.lastname@gmail.com
lastip = 8.8.8.8
base_dir = /home/pi/Documents/
inet_con_stat = connected
locip = 8.8.8.8

[28-000006dd7b47]
al_hh = 30
al_h = 27
al_l = 8
al_ll = 2


