[defult]
base_dir = /home/pi/Documents/Home-Watchdog
backup_dir = /home/pi/Documents/Backups/
last-alive-time =
allow_loging = 1

[networking]
lastip = 8.8.8.8
locip = 8.8.8.8

[email]
username = somename@gmail.com
password = yourpassword
address = firstname.lastname@gmail.com
allow_send_gmails = 1
no_of_gmails_sent = 0
max_no_of_mails_pr_day = 5

[ifttt]
allow_ifttt = 1
ifttt_key = youriftttkey

[mqtt]
mqtt_broker_ip = 192.168.1.182

[sens1]
name = room_name
last-alive-time =
trigg_time =
stat = ok
h = 1,26
hh = 1,35
l = 1,7
ll = 1,2
trigg-time =
